apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ .Values.virtualService.name }}
  namespace: {{ default .Release.Namespace .Values.virtualService.namespace }}
  labels:
    {{- include "istio-gateway.labels" . | nindent 4 }}
spec:
  hosts:
    {{- range .Values.virtualService.hosts }}
    - {{ . | quote }}
    {{- end }}
  gateways:
    - {{ .Values.gateway.name }}
  http:
    {{- range .Values.virtualService.routes }}
    - match:
        - uri:
            prefix: {{ .match.uri.prefix | quote }}
      route:
        - destination:
            host: {{ .destination.host | quote }}
            port:
              number: {{ .destination.port }}
    {{- end }}
