apiVersion: v2
name: loki-distributed
description: Loki distributed mode via upstream Grafana chart
type: application
version: 0.1.0
appVersion: "3.0.0"
dependencies:
  - name: loki
    alias: loki-distributed
    version: "6.27.0"
    repository: "https://grafana.github.io/helm-charts"
